# springbootDemo

./: pom.xml  test.md
spring-boot-demo-hello/: pom.xml
spring-boot-demo-hello/src/main/java/com/lxyy/demo/: SpringBootDemoHelloApplication.java
spring-boot-demo-hello/src/main/java/com/lxyy/demo/controller/: HelloController.java
spring-boot-demo-hello/src/main/resources/: application.properties
spring-boot-demo-hello/src/test/java/com/lxyy/demo/: SpringBootDemoHelloApplicationTests.java
spring-boot-demo-mybatis/: pom.xml
spring-boot-demo-mybatis/src/main/java/com/example/springbootdemomybatis/controller/: UserController.java
spring-boot-demo-mybatis/src/main/java/com/example/springbootdemomybatis/dao/: UserDAO.java
spring-boot-demo-mybatis/src/main/java/com/example/springbootdemomybatis/entity/: User.java
spring-boot-demo-mybatis/src/main/java/com/example/springbootdemomybatis/service/: UserService.java
spring-boot-demo-mybatis/src/main/java/com/example/springbootdemomybatis/service/impl/: UserServiceImpl.java
spring-boot-demo-mybatis/src/main/resources/: application.properties
spring-boot-demo-mybatis/src/main/resources/Mapper/: userMapper.xml
spring-boot-demo-mybatis/src/test/java/com/example/springbootdemomybatis/: SpringBootDemoMybatisApplicationTests.java
spring-boot-demo-properties/: pom.xml
spring-boot-demo-properties/src/main/java/com/lxyy/demo/: SpringBootDemoPropertiesApplication.java
spring-boot-demo-properties/src/main/java/com/lxyy/demo/controller/: ConfigurationPropertiesController.java  PropertyController.java  ValueController.java
spring-boot-demo-properties/src/main/java/com/lxyy/demo/properties/: ApplicationProperty.java  DeveloperProperty.java
spring-boot-demo-properties/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
spring-boot-demo-properties/src/test/java/com/lxyy/demo/: SpringBootDemoPropertiesApplicationTests.java
src/main/java/com/lxyy/demo/: SpringBootDemoApplication.java
src/test/java/com/lxyy/demo/: SpringBootDemoApplicationTests.java
